amq-online/ansible/playbooks/install.yml (before)
---
- hosts: localhost
  gather_facts: no
  tasks:
  - include_role:
      name: integreatly-enmasse-authservice

  - include_role:
      name: integreatly-enmasse-addressspace

  - include_role:
      name: integreatly-enmasse-address

- hosts: master
  gather_facts: no
  tasks:
  - include_role:
      name: config

- hosts: localhost
  gather_facts: no
  tasks:
  - import_role:
      name: label-nodes

  - name: Check {{maestro_ns}} namespace doesn't already exist
    shell: oc get namespace {{maestro_ns}}
    register: namespace_exists
    failed_when: namespace_exists.stderr != '' and 'NotFound' not in namespace_exists.stderr

  - name: Creating project {{maestro_ns}}
    shell: oc new-project {{maestro_ns}}
    when: namespace_exists.rc != 0

  - include_role:
      name: maestro-broker

  - include_role:
      name: maestro-reports

  - include_role:
      name: maestro-worker

  - include_role:
      name: maestro-inspector

  - include_role:
      name: maestro-agent

  - include_role:
      name: maestro-config

amq-online/ansible/playbooks/install.yml (after)
---
- hosts: localhost
  gather_facts: no
  tasks:
  - include_role:
      name: integreatly-enmasse-authservice

  - include_role:
      name: integreatly-enmasse-addressspace

  - include_role:
      name: integreatly-enmasse-address

- hosts: master
  gather_facts: no
  tasks:
  - include_role:
      name: config

- hosts: localhost
  gather_facts: no
  tasks:
  - import_role:
      name: label-nodes

  - name: Check {{maestro_ns}} namespace doesn't already exist
    shell: oc get namespace {{maestro_ns}}
    register: namespace_exists
    failed_when: namespace_exists.stderr != '' and 'NotFound' not in namespace_exists.stderr

  - name: Creating project {{maestro_ns}}
    shell: oc new-project {{maestro_ns}}
    when: namespace_exists.rc != 0

  - include_role:
      name: maestro-broker

#   - include_role:
#       name: maestro-reports

  - include_role:
      name: maestro-reports-db

  - include_role:
      name: maestro-worker

  - include_role:
      name: maestro-inspector

  - include_role:
      name: maestro-agent

  - include_role:
      name: maestro-config

amq-online/ansible/playbooks/install.yml (diff)
@@ -35,8 +35,11 @@
   - include_role:
       name: maestro-broker
 
+#   - include_role:
+#       name: maestro-reports
+
   - include_role:
-      name: maestro-reports
+      name: maestro-reports-db
 
   - include_role:
       name: maestro-worker
