amq-online/ansible/playbooks/roles/maestro-client/tasks/main.yml (before)
---
- name: Fetch addressspace standard infra uidd
  shell:  oc get addressspace standard -o yaml -n {{test_ns}} | grep infra-uuid | cut -d ' ' -f6
  register: standard_addressspace
  changed_when: False

- name: Get standard address space uidd
  set_fact:
    standard_uidd: "{{standard_addressspace.stdout}}"

- name: Fetch addressspace brokered infra uidd
  shell:  oc get addressspace brokered -o yaml -n {{test_ns}} | grep infra-uuid | cut -d ' ' -f6
  register: brokered_addressspace
  changed_when: False

- name: Get brokered address space uidd
  set_fact:
    brokered_uidd: "{{brokered_addressspace.stdout}}"

- name: Process baseline test case template
  template:
    src: baseline-testcase.yaml.j2
    dest: "{{temp_dir}}/baseline-testcase-{{item.id}}.yml"
  with_items: "{{ basline_test_configs }}"

- name: Apply baseline test case config map
  shell: oc apply -f {{temp_dir}}/baseline-testcase-{{item.id}}.yml -n {{ maestro_ns }}
  with_items: "{{basline_test_configs}}"

- include: execute_baseline_tests.yml pkgName="{{item}}"
  with_items: "{{ basline_test_configs }}"

# - name: Process fair increment test case template
#   template:
#     src: fair-increment-testcase.yaml.j2
#     dest: "{{temp_dir}}/fair-increment-testcase-{{item.id}}.yml"
#   with_items: "{{ fair_increment_test_configs }}"

# - name: Apply fair increment test case config map
#   shell: oc apply -f {{temp_dir}}/fair-increment-testcase-{{item.id}}.yml -n {{ maestro_ns }}
#   with_items: "{{fair_increment_test_configs}}"

# - include: execute_fair_increment_tests.yml pkgName="{{item}}"
#   with_items: "{{ fair_increment_test_configs }}"
    
# - name: Process increment test case template
#   template:
#     src: increment-testcase.yaml.j2
#     dest: "{{temp_dir}}/increment-testcase-{{item.id}}.yml"
#   with_items: "{{ increment_test_configs }}"

# - name: Apply increment test case config map
#   shell: oc apply -f {{temp_dir}}/increment-testcase-{{item.id}}.yml -n {{ maestro_ns }}
#   with_items: "{{increment_test_configs }}"

# - include: execute_increment_tests.yml pkgName="{{item}}"
#   with_items: "{{ increment_test_configs }}"

amq-online/ansible/playbooks/roles/maestro-client/tasks/main.yml (after)
---
- name: Fetch addressspace standard infra uidd
  shell:  oc get addressspace standard -o yaml -n {{test_ns}} | grep infra-uuid | cut -d ' ' -f6
  register: standard_addressspace
  changed_when: False

- name: Get standard address space uidd
  set_fact:
    standard_uidd: "{{standard_addressspace.stdout}}"

- name: Fetch addressspace brokered infra uidd
  shell:  oc get addressspace brokered -o yaml -n {{test_ns}} | grep infra-uuid | cut -d ' ' -f6
  register: brokered_addressspace
  changed_when: False

- name: Get brokered address space uidd
  set_fact:
    brokered_uidd: "{{brokered_addressspace.stdout}}"

- include: baseline_run.yml

# - name: Process fair increment test case template
#   template:
#     src: fair-increment-testcase.yaml.j2
#     dest: "{{temp_dir}}/fair-increment-testcase-{{item.id}}.yml"
#   with_items: "{{ fair_increment_test_configs }}"

# - name: Apply fair increment test case config map
#   shell: oc apply -f {{temp_dir}}/fair-increment-testcase-{{item.id}}.yml -n {{ maestro_ns }}
#   with_items: "{{fair_increment_test_configs}}"

# - include: execute_fair_increment_tests.yml pkgName="{{item}}"
#   with_items: "{{ fair_increment_test_configs }}"
    
# - name: Process increment test case template
#   template:
#     src: increment-testcase.yaml.j2
#     dest: "{{temp_dir}}/increment-testcase-{{item.id}}.yml"
#   with_items: "{{ increment_test_configs }}"

# - name: Apply increment test case config map
#   shell: oc apply -f {{temp_dir}}/increment-testcase-{{item.id}}.yml -n {{ maestro_ns }}
#   with_items: "{{increment_test_configs }}"

# - include: execute_increment_tests.yml pkgName="{{item}}"
#   with_items: "{{ increment_test_configs }}"

amq-online/ansible/playbooks/roles/maestro-client/tasks/main.yml (diff)
@@ -17,18 +17,7 @@
   set_fact:
     brokered_uidd: "{{brokered_addressspace.stdout}}"
 
-- name: Process baseline test case template
-  template:
-    src: baseline-testcase.yaml.j2
-    dest: "{{temp_dir}}/baseline-testcase-{{item.id}}.yml"
-  with_items: "{{ basline_test_configs }}"
-
-- name: Apply baseline test case config map
-  shell: oc apply -f {{temp_dir}}/baseline-testcase-{{item.id}}.yml -n {{ maestro_ns }}
-  with_items: "{{basline_test_configs}}"
-
-- include: execute_baseline_tests.yml pkgName="{{item}}"
-  with_items: "{{ basline_test_configs }}"
+- include: baseline_run.yml
 
 # - name: Process fair increment test case template
 #   template:
